# jrae

./: .gitignore  README.md  build.gradle
src/classify/: Accuracy.java  SoftmaxClassifier.java
src/io/: ParsedReviewData.java
src/main/: RAEBuilder.java
